local Translations = {
    error = {
        no_item = 'Sul puudub %{item}!',
        no_chemicals = "Sul puudub kemikalid!",
        no_trimming_scissors = "Sa vajad lõike kääre!",
        no_coca_leaf = "Sa vajad kokaiini lehti!",
        no_bakingsoda_amount = "Sa vajad %{value} keedusoodat!",
        no_bakingsoda = "Sa vajad keedusoodat!",
        no_cokain_amount = "Sa vajad %{value} kokaiini!",
        no_cokain = "Sa vajad kokaiini!",
        not_all_items = "Sul pole asju mida me vajame!",
        already_processing = "Sa juba tegid midagi!",
        not_enough_small_bricks = "Sa vajad %{value} väikeses koguses pakitud kokaiini!",
        no_poppy_resin = "Sul pole Opiumi lehte/seemet!",
        no_lsa = "Sul puudub LSA!",
        no_thionyl_chloride = "You are missing thionyl chloride!",
        too_far = "Processing was canceled because you left the area!",
        no_sulfuric_acid = "You are missing sulfuric acid!",
        no_hydrochloric_acid = "You are missing hydrochloric acid!",
        no_sodium_hydroxide = "You are missing sodium hydroxide!",
        no_liquidmix = "You are missing liquid chemical mixture!",
        no_chemicalvapor = "You are missing chemical vapors!",
        no_methtray = "You are missing a meth tray!",
        no_cannabis = "You are missing cannabis!",
        no_marijuhana = "You are missing marijuana!",
        enough_temp = "The temperature is already okay!",
        temp_too_low = "The temperature was too low. The mixture is now unusable!",
        temp_too_high = "The temperature was too high. The mixture is now unusable!",
    },
    success = {
        temp_up = "Temperatuur tõstetud!",
        temp_down = "Temperatuur langetatud!",
        hydrochloric_acid = "Hydrochloric happe protsess õnnestus!",
        sodium_hydroxide = "Sodium hydroxide protsess õnnestus!",
        sulfuric_acid = "Sulfuric happe protsess õnnestus!",
        lsa = "LSA protsess õnnestus!",
        coke = "Kokaiini lehtede protsess õnnestus!",
        coke_small_brick = "Kokaiini pulbri protsess õnnestus!",
        coke_brick = "Kokaiini pakendamine õnnestus!",
        heroin = "Heroiini protsess õnnestus!",
        thionyl_chloride = "Thionyl chloride protsess õnnestus!",
        meth = "Methi loomine õnnestus!",
        chemicals = "Kemikaalide korjamine õnnestus!",
        coca_leaf = "Kokaiini lehtede korjamine õnnestus!",
        poppyresin = "Oopiumi lehtede korjamine õnnestus!",
        lsd = "LSD tegemine õnnestus!",
        cannabis = "Kanepi tegemine õnnestus!",
        marijuana = "Marjiuana protsess õnnestus!",
        joint = "Jonu rullimine õnnestus!",
        baggy = "Kokaiini kotike õnnestus!",
    },
    info = {

    },
    progressbar = {
        processing = "Protsessid...",
        packing = "Pakendad...",
        collecting = "Korjad......",
        pickup_chemicals = "Korja kemikale...",
        temp_up = "Tõsta temperatuuri",
        temp_down = "Langeta temperatuuri",
        rolling_joint = "Rullid jonu",
        bagging_skunk = "Pakendad kanepit",
    },
    items = {
        hydrochloric_acid = "Hydrochloric acid",
        sodium_hydroxide = "Sodium hydroxide",
        sulfuric_acid = "Sulfuric acid",
        lsa = "LSA",
        coca_leaf = "Kanepi leht",
        trimming_scissors = "Lõikamis käärid",
    },
    menu = {
        chemMenuHeader = "Keemikalide riba",
        chemicals = "x1 Kemikali",
        close = "Sulge",
        closetxt = "Sulge",
    },
    target = {
        process_thionyl_chloride = "Protsessi thionyl chloride",
        talk_to_walter = "Talk to Walter",
        talk_to_draco = "Talk to Draco",
        talk_to_charlotte = "Talk to Charlotte",
        chemmenu = "Chemical compounds",
        methprocess = "Küpseta midagi head ning sinist",
        methtempup = "Tõsta temperatuuri",
        methtempdown = "Langeta temperatuuri",
        bagging = "Pakendad",
        keypad = "Lahku",
        cokeleafproc = "Protsessi kanepi lehti",
        cokepowdercut = "Puhasta",
        weedproces = "Lõikad ja kuivatad",
        heroinproces = "Protsessi segamini",
        heroinproc = "Process Poppy Seeds",
        pickCocaLeaves = "Korja kokaiini lehti",
        pickHeroin = "Collect poppy resin",
        pickWeed = "Korja kanepit",
        pickSodium = "Korja sodium barrel",
        pickSulfuric = "Korja sulfur barrel",
        pickChemicals = "Korja chemical drum",
        hydrochloricacid = "Korja hydrochloric acid drum",
    },
    drawtext = {
        process_lsd = "~g~E~w~ - Process LSD",
    },
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
